# Generated by Django 2.1 on 2018-08-28 22:03

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import mptt.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="WorkflowExecutor",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=50, unique=True)),
                (
                    "status",
                    models.CharField(
                        choices=[("on", "on"), ("paused", "paused"), ("off", "off")],
                        default="on",
                        max_length=20,
                    ),
                ),
                (
                    "last_status_updated_at",
                    models.DateTimeField(default=django.utils.timezone.now),
                ),
                ("last_status_updated_reason", models.TextField(default="Created")),
            ],
        ),
        migrations.CreateModel(
            name="WorkflowStep",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=256)),
                ("details", models.TextField()),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("planned", "planned"),
                            ("in_progress", "in_progress"),
                            ("failed", "failed"),
                            ("successful", "successful"),
                        ],
                        default="planned",
                        max_length=20,
                    ),
                ),
                ("num_attempts", models.IntegerField(default=0)),
                (
                    "payload",
                    django.contrib.postgres.fields.jsonb.JSONField(default=dict),
                ),
                (
                    "context",
                    django.contrib.postgres.fields.jsonb.JSONField(default=dict),
                ),
                ("step_type", models.CharField(max_length=32)),
                ("executor_name", models.CharField(max_length=32)),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("lft", models.PositiveIntegerField(db_index=True, editable=False)),
                ("rght", models.PositiveIntegerField(db_index=True, editable=False)),
                ("tree_id", models.PositiveIntegerField(db_index=True, editable=False)),
                ("level", models.PositiveIntegerField(db_index=True, editable=False)),
                (
                    "parent",
                    mptt.fields.TreeForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="children",
                        to="planner.WorkflowStep",
                    ),
                ),
            ],
            options={"abstract": False},
        ),
    ]
